<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020, jzj
  ~ Author: jzj
  ~ Website: www.paincker.com
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".develop.DevelopPanelActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/padding_divider_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle">

    </LinearLayout>

</ScrollView>