# AndroidPlayground

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paincker/: ExampleInstrumentedTest.java
app/src/develop/java/com/paincker/develop/: DevelopPanelActivity.java  DevelopUtils.java
app/src/develop/res/layout/: activity_develop_panel.xml
app/src/eventbus/: README.md
app/src/eventbus/java/com/paincker/eventbus/: EventAction.java  EventBus.java  EventMapAction.java  IterableList.java
app/src/eventbus/test/java/com/paincker/eventbus/test/: EventBusTest.java
app/src/labelview/java/com/paincker/widget/labelview/: LabelConfig.java  LabelFrameLayout.java  LabelImageView.java  LabelLinearLayout.java  LabelView.java  LabelViewActivity.java
app/src/labelview/res/layout/: activity_label_view.xml
app/src/labelview/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paincker/: MainActivity.java
app/src/observablescrollview/java/com/paincker/widget/observablescrollview/: ObservableScrollView.java  ObservableScrollViewActivity.java
app/src/observablescrollview/res/layout/: activity_observable_scroll_view.xml
app/src/roundcornerlayout/java/com/paincker/widget/roundcornerlayout/: RoundCornerLayout.java  RoundCornerLayoutActivity.java
app/src/roundcornerlayout/res/layout/: activity_round_corner_layout.xml
app/src/roundcornerlayout/res/values/: attrs.xml
app/src/scrollvelocity/java/com/paincker/widget/scrollvelocity/: ListVelocityHandler.java  RecyclerVelocityHandler.java  ScrollVelocityTracker.java  VelocityHandler.java  VelocityTrackListener.java  ViewVelocityHandler.java
app/src/scrollvelocity/java/com/paincker/widget/scrollvelocity/demo/: DemoListener.java  ListVelocityActivity.java  RecyclerVelocityActivity.java  ScrollVelocityActivity.java  ScrollViewVelocityActivity.java
app/src/scrollvelocity/res/layout/: activity_scroll_velocity_list.xml  activity_scroll_velocity_recycler.xml  activity_scroll_velocity_scroll.xml
common/: build.gradle
common/src/androidTest/java/com/paincker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/paincker/common/: BaseActivity.java  package-info.java
common/src/main/java/com/paincker/common/demo/: DemoViewCreator.java  package-info.java
common/src/main/java/com/paincker/common/demo/widget/: DemoHorizontalRecyclerView.java  DemoListView.java  DemoLongTextView.java  DemoRecyclerView.java  DemoScrollView.java  DemoViewPager.java
common/src/main/java/com/paincker/common/demo/widget/adapter/: AbsDemoListAdapter.java  DemoListAdapter.java  DemoPagerAdapter.java  DemoRecyclerAdapter.java  DemoViewHolder.java
common/src/main/java/com/paincker/common/utils/: ArrayUtil.java  MathUtils.java  ObjectUtils.java  StringUtils.java
common/src/main/java/com/paincker/common/utils/data/: AlbumUtils.java  SP.java  WeakRefWrapper.java
common/src/main/java/com/paincker/common/utils/log/: L.java  LogStringBuilder.java  MethodLogger.java  MotionEventLogger.java
common/src/main/java/com/paincker/common/utils/ui/: BitmapUtils.java  ColorUtils.java  DisplayUtils.java  EventUtils.java  ToastUtils.java  ViewUtils.java
common/src/main/java/com/paincker/copy/: FastBlur.java  RSBlur.java
common/src/main/res/drawable/: border_grey.xml  padding_divider_horizontal.xml  rating_placeholder.xml  solid_with_border.xml
gradle/wrapper/: gradle-wrapper.properties
