apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paincker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        def dirs = [
                'main',
                'observablescrollview',
                'roundcornerlayout',
                'eventbus',
                'labelview',
        ]
        main {
            dirs.each { dir ->
                java.srcDir("src/$dir/java")
                res.srcDir("src/$dir/res")
            }
        }
        test {
            dirs.each { dir ->
                java.srcDir("src/$dir/test/java")
            }
        }
        androidTest {
            dirs.each { dir ->
                java.srcDir("src/$dir/androidTest/java")
                res.srcDir("src/$dir/androidTest/res")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
}
