<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020, jzj
  ~ Author: jzj
  ~ Website: www.paincker.com
  -->

<com.paincker.widget.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.observablescrollview.ObservableScrollViewActivity">

    <com.paincker.common.demo.widget.DemoLongTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.paincker.widget.observablescrollview.ObservableScrollView>